html {
  background: rgb(251,63,127);
  background: radial-gradient(circle, rgba(251,63,127,1) 0%, rgba(252,210,70,1) 100%);
}

.brk-bg {
  background: rgb(63,94,251);
  background: radial-gradient(circle, rgba(63,94,251,1) 0%,   rgba(70,252,241,1) 100%);
}

.wrk-bg {
  background: rgb(251,63,127);
  background: radial-gradient(circle, rgba(251,63,127,1) 0%, rgba(252,210,70,1) 100%);
}


body {
  font-family: system-ui;
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  align-content: center;
  justify-content: center;
}

h1 {
  text-align: center;
}

#container {
  display: grid;
  height: auto;
  width: 650px;
  align-content: center;
  display-content: center;
  row-gap: 20px;
}

#timer-label {
  text-align: center;
  display: grid;
  align-content: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  height: 400px;
  border-radius: 20px;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

#time-left {
  text-align: center;
  display: grid;
  align-content: center;
  justify-content: center;
  font-size: 150px;
  font-weight: bold;
}

#controls-time {
  display: grid;
  align-content: center;
  justify-content: center;
  grid-auto-flow: column;
  grid-column-gap: 100px;
}

#session-label {
  display: grid;
  align-content: center;
  justify-content: center;
  font-weight: bold;
  height: 120px;
  width: 60px;
  border-radius: 50px;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

#break-label {
  display: grid;
  align-content: center;
  justify-content: center;
  font-weight: bold;
  height: 120px;
  width: 60px;
  border-radius: 50px;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.btn-txt {
  text-align: center;
  font-size: 25px;
}

#timer-controls {
  display: grid;
  align-content: center;
  justify-content: center;
  grid-auto-flow: column;
  column-gap: 100px;
}

.timer-controls {
  display: grid; 
  border-radius: 50px;
  height: 60px;
  width: 60px;
  align-content: center;
  justify-content: center;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.ctrl-txt {
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  row-gap: 10px;
}